{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM"],
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vscode"],
    "jsx": "react-jsx",
    "rootDir": ".",
    "outDir": "dist-tsc"
  },
  "include": ["src"]
}
