{
  "name": "context-slicer-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build:core": "cd core && CARGO_TARGET_DIR=target cargo build --release",
    "build:ext": "cd extension && npm run build",
    "build:all": "npm run build:core && npm run build:ext",
    "dev": "concurrently -k -n core,ext \"cd core && CARGO_TARGET_DIR=target cargo watch -x 'build --release'\" \"cd extension && npm run watch\"",
    "copy:bin": "node scripts/copy_core_bin_to_extension.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
