{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "AnvilHolo: Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "env": {
        "CONTEXT_SLICER_BIN": "${workspaceFolder}/core/target/release/context-slicer"
      },
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/extension"
      ],
      "preLaunchTask": "anvil-holo: build",
      "outFiles": [
        "${workspaceFolder}/extension/dist/**/*.js"
      ]
    }
  ]
}
